# CICD-automation-setup

./: .classpath  .project  README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/sparklingcrown/framework/abstractcomponents/: AbstractComponent.java
src/main/java/com/sparklingcrown/framework/pageobjects/: FilterPage.java  FooterPage.java  LoginPage.java  ProductDetailPage.java  ProductListingPage.java  SearchPage.java
src/test/java/: StandAloneTest1.java
src/test/java/com/sparklingcrown/listeners/: TestListener.java
src/test/java/com/sparklingcrown/reports/: ExtentReportManager.java
src/test/java/com/sparklingcrown/testall/: FilterTests.java  FooterTest.java  LoginTest.java  LoginTestJson.java  ProductFlowTest.java  SearchTests.java  WishlistTests.java
src/test/java/com/sparklingcrown/tests/base/: BaseTest.java
src/test/java/com/sparklingcrown/utils/: LoginTestData.java
src/test/java/sahil/: BitShiftBenchmark.java  RunBenchmark.java  package-info.java
src/test/resources/data/: loginTestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FilterTestCases/: Filters.html  Filters.xml
test-output/FinalFlowTestCases/: FinalFlow.html  FinalFlow.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/ProductSectionsTestCases/: ProductsFlow.html  ProductsFlow.xml
test-output/SearchModuleSuite/: SearchTests.html  SearchTests.xml
test-output/footertestcases/: Footer.html  Footer.xml  FooterLinksTests.html  FooterLinksTests.xml  FooterSectionTests.html  FooterSectionTests.xml
test-output/junitreports/: TEST-com.sparklingcrown.testall.FilterTests.xml  TEST-com.sparklingcrown.testall.FooterTest.xml  TEST-com.sparklingcrown.testall.LoginTest.xml  TEST-com.sparklingcrown.testall.LoginTestJson.xml  TEST-com.sparklingcrown.testall.ProductFlowTest.xml  TEST-com.sparklingcrown.testall.SearchTests.xml  TEST-com.sparklingcrown.testall.WishlistTests.xml
testSuites/: filtertestcases.xml  finalflowtestcases.xml  footertestcases.xml  logintestviajsoncases.xml  productsectionstestcases.xml  sahil.xml  searchtestcases.xml
